
# Whether to perform a derivative check on the model.
#   none    = 0 = no derivative check
#   first   = 1 = check first derivatives
#   second  = 2 = check second derivatives
#   all     = 3 = check all derivatives
derivcheck   1

# Termination for derivative check.
#   error  = 1 = stop when there is an error detected
#   always = 2 = always stop after the derivative check
derivcheck_terminate error

# Specifies the relative tolerance used for the derivative check.
derivcheck_tol 1e-03

# Type of derivative check.
#   forward = 1 = check using forward finite-differences
#   central = 2 = check using central finite-differences
derivcheck_type forward
