FROM nvidia/cuda:8.0-devel-ubuntu16.04
MAINTAINER Tianqu Shao <tqshao@umich.edu>

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Develop
RUN apt-get update && apt-get install -y \
        software-properties-common \
        wget curl git cmake cmake-curses-gui \
        libboost-all-dev \
        libeigen3-dev \
	language-pack-en \
        && update-locale LANG=en_US.UTF-8 LC_MESSAGES=POSIX

# Intall some basic GUI tools
RUN apt-get install -y \
        cmake-qt-gui \
        gnome-terminal

# Intall ROS
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
RUN apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 421C365BD9FF1F717815A3895523BAEEB01FA116
RUN apt-get update && apt-get install -y \
        ros-kinetic-desktop-full ros-kinetic-nmea-msgs \
        ros-kinetic-nmea-navsat-driver ros-kinetic-sound-play \
        ros-kinetic-jsk-visualization ros-kinetic-grid-map \
        ros-kinetic-gps-common ros-kinetic-controller-manager \
        ros-kinetic-ros-control ros-kinetic-ros-controllers \
        ros-kinetic-gazebo-ros-control ros-kinetic-joystick-drivers \
        libnlopt-dev freeglut3-dev qtbase5-dev libqt5opengl5-dev libssh2-1-dev \
        libarmadillo-dev libpcap-dev gksu libgl1-mesa-dev libglew-dev python-wxgtk3.0

# Add basic user
ENV USERNAME mavs
ENV PULSE_SERVER /run/pulse/native
RUN useradd -m $USERNAME && \
        echo "$USERNAME:$USERNAME" | chpasswd && \
        usermod --shell /bin/bash $USERNAME && \
        usermod -aG sudo $USERNAME && \
        echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/$USERNAME && \
        chmod 0440 /etc/sudoers.d/$USERNAME && \
        # Replace 1000 with your user/group id
        usermod  --uid 1000 $USERNAME && \
        groupmod --gid 1000 $USERNAME

# Setup .bashrc for ROS
RUN echo "source /opt/ros/kinetic/setup.bash" >> /home/$USERNAME/.bashrc && \
        #Fix for qt and X server errors
        echo "export QT_X11_NO_MITSHM=1" >> /home/$USERNAME/.bashrc && \
        # cd to home on login
        echo "cd" >> /home/$USERNAME/.bashrc

# Change user
USER mavs

RUN sudo rosdep init \
        && rosdep update \
        && echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc

# Install MAVs
RUN git clone https://github.com/tqshao/MAVs.git /home/$USERNAME/MAVs
RUN /bin/bash -c 'source /opt/ros/kinetic/setup.bash; cd /home/$USERNAME/MAVs/ros/src; catkin_init_workspace; cd ..; catkin_make'
RUN echo "source /home/$USERNAME/MAVs/ros/devel/setup.bash" >> /home/$USERNAME/.bashrc

# Setting
ENV LANG="en_US.UTF-8"
RUN echo "export LANG=\"en_US.UTF-8\"" >> /home/$USERNAME/.bashrc

# Install dev tools
RUN sudo apt-get -y install vim tmux

# Install Julia and setup environment
RUN sudo wget https://julialang-s3.julialang.org/bin/linux/x64/0.6/julia-0.6.2-linux-x86_64.tar.gz && \
sudo tar -xvf julia-0.6.2-linux-x86_64.tar.gz -C /opt && \
echo 'alias julia='/opt/julia-d386e40c17/bin/julia'' >> ~/.bashrc && \
echo 'export PATH="$PATH:/opt/julia-d386e40c17/bin"' >>  ~/.bashrc

#Install Julia packages
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.add("NLOptControl")'
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.add("VehicleModels")'
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.checkout("NLOptControl")' 
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.checkout("VehicleModels")' 
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.add("RobotOS")'
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.add("PyCall")'
RUN /opt/julia-d386e40c17/bin/julia -e 'Pkg.clone("https://github.com/huckl3b3rry87/MAVs.jl")'

# Change Terminal Color
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_background" --type bool false
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/use_theme_colors" --type bool false
RUN gconftool-2 --set "/apps/gnome-terminal/profiles/Default/background_color" --type string "#000000"

# Default CMD
CMD ["/bin/bash"]
