<?xml version="1.0"?>
<robot  name="hokuyo_laser" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_laser" params="parent lidar_x lidar_z lidar_frame lidar_topic robotNamespace">

      <joint name="hokuyo_joint" type="fixed">
        <axis xyz="${lidar_x} 0 ${lidar_z}" />
        <origin xyz="${lidar_x} 0 ${lidar_z}" rpy="0 0 0" />
        <parent link="${parent}"/>
        <child link="${lidar_frame}"/>
     </joint>

    <!-- Hokuyo Laser -->
    <link name="${lidar_frame}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://velodyne_description/meshes/hokuyo.dae" />
        </geometry>
      </visual>

      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>

    <!-- Import all Gazebo-customization elements, including Gazebo colors -->
    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robotNamespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <topicName>/${robotNamespace}/control</topicName>
        <frameName>gazebo_control</frameName>
      </plugin>
    </gazebo>

    <!-- hokuyo -->
    <gazebo reference="${lidar_frame}">
      <sensor type="gpu_ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1875</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>100.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
                 achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                 stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                 reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
          <!--topicName>/rrbot/laser/scan</topicName-->
          <topicName>${lidar_topic}</topicName>
          <frameName>${lidar_frame}</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
